<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:trackit="trackit" xmi:id="_Pqr2EIkZEemEWoBfAKLdiw" type="Trackit" name="default.trackit_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xmpgEIkrEemyBq8j5401IA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xmpgE4krEemyBq8j5401IA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xmpgFIkrEemyBq8j5401IA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmpgFYkrEemyBq8j5401IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmpgFokrEemyBq8j5401IA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xmpgEYkrEemyBq8j5401IA"/>
    <element xmi:type="trackit:Issue" href="default.trackit#3963cdb2-a575-43ea-b580-1d3f20c7533a"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmpgEokrEemyBq8j5401IA" x="225" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t0yZMIlFEemZ4pJMGBLcbA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_t0zAQIlFEemZ4pJMGBLcbA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t0zAQYlFEemZ4pJMGBLcbA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_ons8QI1WEemC3qrShwdohg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_onuKYI1WEemC3qrShwdohg" type="5005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_onuKYY1WEemC3qrShwdohg" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_p-nr4I1WEemC3qrShwdohg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_p-nr441WEemC3qrShwdohg" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_p-nr5I1WEemC3qrShwdohg" type="7004">
              <children xmi:type="notation:Shape" xmi:id="_t5QVcI1WEemC3qrShwdohg" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_t5QVc41WEemC3qrShwdohg" type="5004"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_t5QVdI1WEemC3qrShwdohg" type="7004">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_t5QVdY1WEemC3qrShwdohg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_t5QVdo1WEemC3qrShwdohg"/>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t5QVcY1WEemC3qrShwdohg"/>
                <element xmi:type="trackit:Comment" href="default.trackit#aa473be9-e11b-4cde-8999-85bae3f981f1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5QVco1WEemC3qrShwdohg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_p-nr5Y1WEemC3qrShwdohg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_p-nr5o1WEemC3qrShwdohg"/>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p-nr4Y1WEemC3qrShwdohg"/>
            <element xmi:type="trackit:Comment" href="default.trackit#c6532c40-94eb-4cf4-b76f-b60776f0b100"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-nr4o1WEemC3qrShwdohg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_onuKYo1WEemC3qrShwdohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_onuKY41WEemC3qrShwdohg"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ontjUI1WEemC3qrShwdohg"/>
        <element xmi:type="trackit:Comment" href="default.trackit#3ec89014-8285-4b5c-a508-5505bc9bbeb2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ontjUY1WEemC3qrShwdohg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u75eMI1WEemC3qrShwdohg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u76FQI1WEemC3qrShwdohg" type="5005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_u76FQY1WEemC3qrShwdohg" type="7003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u76FQo1WEemC3qrShwdohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u76FQ41WEemC3qrShwdohg"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_u75eMY1WEemC3qrShwdohg"/>
        <element xmi:type="trackit:Comment" href="default.trackit#54b4f7e0-6f32-45ff-93ae-fdfed32ca41b"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u75eMo1WEemC3qrShwdohg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t0zAQolFEemZ4pJMGBLcbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t0zAQ4lFEemZ4pJMGBLcbA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t0yZMYlFEemZ4pJMGBLcbA"/>
    <element xmi:type="trackit:Issue" href="default.trackit#eba2571d-a042-47aa-ac04-6aaae35c9846"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0yZMolFEemZ4pJMGBLcbA" x="25" y="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UZtuEI1YEemC3qrShwdohg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UZtuE41YEemC3qrShwdohg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UZtuFI1YEemC3qrShwdohg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_V2M6MI1YEemC3qrShwdohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2NhQI1YEemC3qrShwdohg" type="5002"/>
        <element xmi:type="trackit:Version" href="default.trackit#ee0c31db-eae4-4a30-9cb1-e75d43defbc9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2M6MY1YEemC3qrShwdohg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZXoZkI1YEemC3qrShwdohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZXpAoY1YEemC3qrShwdohg" type="5002"/>
        <element xmi:type="trackit:Version" href="default.trackit#254f0ca0-7cd4-4db0-b32f-0ac978e62450"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXpAoI1YEemC3qrShwdohg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UZtuFY1YEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UZtuFo1YEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UZtuEY1YEemC3qrShwdohg"/>
    <element xmi:type="trackit:Product" href="default.trackit#8893917f-2efc-4415-96c5-c6cff0d8effb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZtuEo1YEemC3qrShwdohg" x="-285" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aREjAI1YEemC3qrShwdohg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aREjAo1YEemC3qrShwdohg" type="5001"/>
    <element xmi:type="trackit:Team" href="default.trackit#d2d3c77d-def4-489d-92aa-fa993554df48"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aREjAY1YEemC3qrShwdohg" x="370" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bR1ccI1YEemC3qrShwdohg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bR2DgI1YEemC3qrShwdohg" type="5001"/>
    <element xmi:type="trackit:Team" href="default.trackit#27f3d355-e574-40c7-b4fc-7971975bd356"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bR1ccY1YEemC3qrShwdohg" x="565" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b4yuwI1YEemC3qrShwdohg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_b4yuwo1YEemC3qrShwdohg" type="5001"/>
    <element xmi:type="trackit:Team" href="default.trackit#99456337-354f-4337-92f4-f2bceca4fb0f"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4yuwY1YEemC3qrShwdohg" x="715" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e0-MAI1YEemC3qrShwdohg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e0-MAo1YEemC3qrShwdohg" type="5007"/>
    <element xmi:type="trackit:Member" href="default.trackit#6357175d-0c3f-42d1-bf4c-49fc3c0a31ff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0-MAY1YEemC3qrShwdohg" x="385" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i9qfsI1YEemC3qrShwdohg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9qfso1YEemC3qrShwdohg" type="5007"/>
    <element xmi:type="trackit:Member" href="default.trackit#cd24a81b-1fb7-43b3-a35b-e51d5a51f604"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9qfsY1YEemC3qrShwdohg" x="580" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_juvXUI1YEemC3qrShwdohg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_juvXUo1YEemC3qrShwdohg" type="5007"/>
    <element xmi:type="trackit:Member" href="default.trackit#e908d4ba-2009-427e-8224-47486509acb2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_juvXUY1YEemC3qrShwdohg" x="747" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xQIfwI1YEemC3qrShwdohg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xQIfwo1YEemC3qrShwdohg" type="5001"/>
    <element xmi:type="trackit:Team" href="default.trackit#793fce2f-42d9-41b3-8379-a8457dd3b7a3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQIfwY1YEemC3qrShwdohg" x="888" y="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JA4YII1ZEemC3qrShwdohg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JA4YI41ZEemC3qrShwdohg" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JA4YJI1ZEemC3qrShwdohg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JA4YJY1ZEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JA4YJo1ZEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JA4YIY1ZEemC3qrShwdohg"/>
    <element xmi:type="trackit:Issue" href="default.trackit#a0e3982c-aecf-46ad-bbe8-33aba6e6e951"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA4YIo1ZEemC3qrShwdohg" x="547" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MWykAI1ZEemC3qrShwdohg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MWzLEI1ZEemC3qrShwdohg" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWzLEY1ZEemC3qrShwdohg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWzLEo1ZEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWzLE41ZEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MWykAY1ZEemC3qrShwdohg"/>
    <element xmi:type="trackit:Issue" href="default.trackit#15274e5c-3098-4104-bc02-6ffad7c342a2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWykAo1ZEemC3qrShwdohg" x="80" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iuXqAI1ZEemC3qrShwdohg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iuXqA41ZEemC3qrShwdohg" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iuXqBI1ZEemC3qrShwdohg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuXqBY1ZEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuXqBo1ZEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iuXqAY1ZEemC3qrShwdohg"/>
    <element xmi:type="trackit:Issue" href="default.trackit#f663959a-cd7d-40b0-9e3e-ff385edba867"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuXqAo1ZEemC3qrShwdohg" x="-25" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kdnaEI1ZEemC3qrShwdohg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kdnaE41ZEemC3qrShwdohg" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kdnaFI1ZEemC3qrShwdohg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdnaFY1ZEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdnaFo1ZEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kdnaEY1ZEemC3qrShwdohg"/>
    <element xmi:type="trackit:Issue" href="default.trackit#398c8244-1945-4cf2-b949-c8880832c184"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdnaEo1ZEemC3qrShwdohg" x="-80" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_67zeYI1ZEemC3qrShwdohg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_67zeY41ZEemC3qrShwdohg" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_67zeZI1ZEemC3qrShwdohg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_67zeZY1ZEemC3qrShwdohg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_67zeZo1ZEemC3qrShwdohg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_67zeYY1ZEemC3qrShwdohg"/>
    <element xmi:type="trackit:Issue" href="default.trackit#d79f9936-764f-455b-ae40-da2a2eeb413e"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_67zeYo1ZEemC3qrShwdohg" x="705" y="455"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Pqr2EYkZEemEWoBfAKLdiw"/>
  <element xmi:type="trackit:IssueTracker" href="default.trackit#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TB0HAI1YEemC3qrShwdohg" type="4005" source="_xmpgEIkrEemyBq8j5401IA" target="_t0yZMIlFEemZ4pJMGBLcbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TB0uEI1YEemC3qrShwdohg" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TB0uEY1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TB0uEo1YEemC3qrShwdohg" x="-26" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TB0HAY1YEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TB0HAo1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TB0HA41YEemC3qrShwdohg" points="[-7, 16, 147, -320]$[-121, 265, 33, -71]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXK9sI1YEemC3qrShwdohg" type="4007" source="_t0yZMIlFEemZ4pJMGBLcbA" target="_V2M6MI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XXK9s41YEemC3qrShwdohg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXK9tI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXK9tY1YEemC3qrShwdohg" x="16" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXK9sY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXK9so1YEemC3qrShwdohg" points="[106, -71, -204, 135]$[287, -191, -23, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qA_YgI1YEemC3qrShwdohg" type="4002" source="_aREjAI1YEemC3qrShwdohg" target="_e0-MAI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qA__kI1YEemC3qrShwdohg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qA__kY1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qA__ko1YEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qA_YgY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qA_Ygo1YEemC3qrShwdohg" points="[20, 20, -49, -48]$[49, 48, -20, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rvuLMI1YEemC3qrShwdohg" type="4002" source="_bR1ccI1YEemC3qrShwdohg" target="_i9qfsI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rvuLM41YEemC3qrShwdohg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvuLNI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvuLNY1YEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvuLMY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvuLMo1YEemC3qrShwdohg" points="[3, 20, -10, -55]$[9, 55, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tNMOwI1YEemC3qrShwdohg" type="4002" source="_b4yuwI1YEemC3qrShwdohg" target="_i9qfsI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNMOw41YEemC3qrShwdohg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNM10I1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNM10Y1YEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNMOwY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNMOwo1YEemC3qrShwdohg" points="[-40, 20, 111, -55]$[-111, 55, 40, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wX-IsI1YEemC3qrShwdohg" type="4002" source="_b4yuwI1YEemC3qrShwdohg" target="_juvXUI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wX-Is41YEemC3qrShwdohg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wX-ItI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wX-ItY1YEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wX-IsY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wX-Iso1YEemC3qrShwdohg" points="[-4, 20, 12, -55]$[-12, 55, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yrTdQI1YEemC3qrShwdohg" type="4002" source="_xQIfwI1YEemC3qrShwdohg" target="_juvXUI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yrTdQ41YEemC3qrShwdohg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yrTdRI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrTdRY1YEemC3qrShwdohg" x="-11" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yrTdQY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrTdQo1YEemC3qrShwdohg" points="[-37, 17, 99, -47]$[-93, 43, 43, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_6lEI1YEemC3qrShwdohg" type="4001" source="_e0-MAI1YEemC3qrShwdohg" target="_xmpgEIkrEemyBq8j5401IA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_6lE41YEemC3qrShwdohg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9_6lFI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_6lFY1YEemC3qrShwdohg" x="41" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_6lEY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_6lEo1YEemC3qrShwdohg" points="[-42, -5, 180, 19]$[-152, -17, 70, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="___1OYI1YEemC3qrShwdohg" type="4001" source="_juvXUI1YEemC3qrShwdohg" target="_t0yZMIlFEemZ4pJMGBLcbA">
    <children xmi:type="notation:DecorationNode" xmi:id="___1OY41YEemC3qrShwdohg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="___1OZI1YEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="___1OZY1YEemC3qrShwdohg" x="-160" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="___1OYY1YEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___1OYo1YEemC3qrShwdohg" points="[-42, 18, 542, -231]$[-404, 172, 180, -77]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LJki8I1ZEemC3qrShwdohg" type="4005" source="_JA4YII1ZEemC3qrShwdohg" target="_t0yZMIlFEemZ4pJMGBLcbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LJki9I1ZEemC3qrShwdohg" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LJki9Y1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJki9o1ZEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LJki8Y1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJki8o1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJki841ZEemC3qrShwdohg" points="[-59, 8, 342, 0]$[-221, 0, 180, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QD8LMI1ZEemC3qrShwdohg" type="4005" source="_t0yZMIlFEemZ4pJMGBLcbA" target="_MWykAI1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QD8LNI1ZEemC3qrShwdohg" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QD8LNY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QD8LNo1ZEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QD8LMY1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QD8LMo1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QD8LM41ZEemC3qrShwdohg" points="[-94, -94, 169, 170]$[-242, -242, 21, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tjcWII1ZEemC3qrShwdohg" type="4005" source="_t0yZMIlFEemZ4pJMGBLcbA" target="_kdnaEI1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tjcWJI1ZEemC3qrShwdohg" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjcWJY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tjcWJo1ZEemC3qrShwdohg" x="-5" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tjcWIY1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tjcWIo1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjcWI41ZEemC3qrShwdohg" points="[-126, -94, 98, 74]$[-195, -146, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tjdkQI1ZEemC3qrShwdohg" type="4004" source="_iuXqAI1ZEemC3qrShwdohg" target="_kdnaEI1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tjdkRI1ZEemC3qrShwdohg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjdkRY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tjdkRo1ZEemC3qrShwdohg" x="-16" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tjdkQY1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tjdkQo1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjdkQ41ZEemC3qrShwdohg" points="[-14, 22, 50, -78]$[-50, 79, 14, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tjeLUI1ZEemC3qrShwdohg" type="4004" source="_iuXqAI1ZEemC3qrShwdohg" target="_MWykAI1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tjeLVI1ZEemC3qrShwdohg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjeLVY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tjeLVo1ZEemC3qrShwdohg" x="31" y="-42"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tjeLUY1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tjeLUo1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjeLU41ZEemC3qrShwdohg" points="[23, 22, -75, -68]$[74, 69, -24, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xpjP4I1ZEemC3qrShwdohg" type="4007" source="_iuXqAI1ZEemC3qrShwdohg" target="_ZXoZkI1YEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xpj28I1ZEemC3qrShwdohg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xpj28Y1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpj28o1ZEemC3qrShwdohg" x="-42" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xpjP4Y1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpjP4o1ZEemC3qrShwdohg" points="[-15, 22, 182, -280]$[-184, 282, 13, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUXHcI1ZEemC3qrShwdohg" id="(0.987012987012987,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52zlMI1ZEemC3qrShwdohg" type="4001" source="_i9qfsI1YEemC3qrShwdohg" target="_JA4YII1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_520MQI1ZEemC3qrShwdohg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_520MQY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_520MQo1ZEemC3qrShwdohg" x="24" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52zlMY1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52zlMo1ZEemC3qrShwdohg" points="[-2, 20, 14, -221]$[-15, 220, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9M7zgI1ZEemC3qrShwdohg" type="4003" source="_67zeYI1ZEemC3qrShwdohg" target="_JA4YII1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9M7zhI1ZEemC3qrShwdohg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9M7zhY1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9M7zho1ZEemC3qrShwdohg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9M7zgY1ZEemC3qrShwdohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9M7zgo1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9M7zg41ZEemC3qrShwdohg" points="[-64, -9, 115, 0]$[-119, 0, 60, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-szDwI1ZEemC3qrShwdohg" type="4001" source="_i9qfsI1YEemC3qrShwdohg" target="_67zeYI1ZEemC3qrShwdohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-szDw41ZEemC3qrShwdohg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-szq0I1ZEemC3qrShwdohg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-szq0Y1ZEemC3qrShwdohg" x="35" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-szDwY1ZEemC3qrShwdohg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-szDwo1ZEemC3qrShwdohg" points="[11, 20, -136, -226]$[134, 225, -13, -21]"/>
  </edges>
</notation:Diagram>
