%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
\documentclass[journal, onecolumn, 12pt, final]{IEEEtran}

\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\lstset{
  language=Java,
  basicstyle=\footnotesize\ttfamily,% basic font setting
  columns=fullflexible,
}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=100mm,scale=0.5]{images/york.png}
\vfill

\textsc{\Large Open Individual Assessment}\\[0.5cm]
\vfill
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\ Y3507677
\end{flushleft}
\vfill
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Module:}\\ Model-Driven Engineering (MODE)
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill
\vfill

{\large \today}\\[4cm]
 
\vfill
\end{center}
\end{titlepage}


\author{Y3507677}



\thispagestyle{empty}
\pagestyle{fancy}

\tableofcontents % Prints the main table of contents

\cfoot{\thepage\ of \pageref{LastPage}}
\clearpage
\setcounter{page}{1}

% \section{Introduction}
% This report details the design, implementation and testing of an issue tracking system developed using Eclipse Epsilon and a Model Driven Engineering software development methodology. 

% Max 2 pages. 15 marks
\section{Metamodel}
While deriving a formal architecture from the specification, several options of how to implement the issue structure were investigated. The specification presents two issue types that must be implemented: bug, and enhancement request. The only behavioural difference between the two is that a "bug can block enhancement requests, but not the other way round" and while in many cases one may decide to use inheritance to implement this functionality, it is not believed that it is best suited in this instance. Thoughts on inheritance vs enums for the implementation:

\begin{itemize}
    \itemsep0em
    \item An issue would only be able to be marked as one type. It would not be possible to mark an issue as both a bug and something such as "good for newcomers" or "wontfix"; labels available on GitHub.
    \item Using inheritance increases the complexity of changing an issue's associated type. For example, if someone was to create an issue and mistakenly set the type to being a bug and they then want to change it to an enhancement request, then a new issue object must be created and all associated fields copied over.
    \item The issue type list is not going to change frequently and this best suits an enum to differentiate the issue type. It is still possible to add additional functionality to particular issue types through either the enum itself or though inheritance for that particular type. While the specification does only require two issue types to be implemented, it is important to think ahead when architecting a solution and knowing that enums allow for additional functionality to be implemented at a later date is important.
    \item An enum pattern allows for easy switching of types in the editor. For instance, once the editor has been generated it becomes very simple to implement the image retrieval for an Issue, as the issue type literal can be used to fetch the name of the image on the file system. If more issue types are required then it is as simple as adding the literal to the enum and adding the image to the file system.
\end{itemize}

Following the above considerations, the decision was made to use an enum strategy to differentiate between issue types in the application. enums will also be used to mark an issue as open or closed, or a version as in progress or complete. The reasoning being that in the future there may be an additional requirement to mark a version as on hold and if the application is built around Boolean logic then this minor change would become more complex. enum literals can also be converted in to friendly text descriptors for users to read. The implemented enums are as followers:

\begin{itemize}
    \itemsep0em
    \item \textbf{Version Status:} denotes the current status of a version. Values: IN\_PROGRESS, COMPLETE. Possible additions could be: ON\_HOLD, or CANCELLED.
    \item \textbf{Issue Status:} denotes the current status of an issue. Values: OPEN, CLOSED. Possible additions could be: CANCELLED, or REMOVED. 
    \item \textbf{Issue Type:} allows for an issue to be marked as one of many types. The values assigned here have been inspired by GitHub's issue labels. Values: ENHANCEMENT, BUG, WONT\_FIX, HELP\_REQUIRED, DUPLICATE.
\end{itemize}

The root instance type of the metamodel is an \texttt{IssueTracker} and amongst a project name it contains teams, products, issues, and members. While an issue tracker can have no issues, it must contain at least one product, team and member. Products can contain multiple versions and an issue can be marked as being associated with multiple versions. This users a degree of flexibility in how they use the software. EVL constraints will be required to ensure that users only mark an issue with versions that correspond to the same product type.

Where there is a degree of ambiguity or flexibility in the specification is in the definition of a team. One could regard a team as being a group of members in a particular location or a number of members that hold the same role. As such, members can be associated with multiple teams and this allows for a member to be associated with both a 'developer' team and a 'remote workers' team, for example. As a result of this, this makes the GMF diagram more cumbersome as a GMF compartment cannot be added to the team. To combat this, more effort has been made in the model-to-text transformation to ensure that users can easily view team and member information.

The specification mandates that the identifier of each issue must be unique, however, identifiers can also be added to other objects in the metamodel. As such, each class extends from an abstract class named \texttt{Identifiable}. This strategy was adopted from Hibernate ORM and would allow for persistence to be implemented easily at a later date, if required. While considerations were made towards each individual class having its own \texttt{id} property, this strategy easily allows for identifiers to be globally unique and for creation of them to be managed by one class. Teams are composed of members, which have references to issues that have been assigned to them, issues they've created and comments that they have created. These references make use of Emfatic opposites, which proved to be exceptionally useful in creating bidirectional links between classes. The member class also contains a \texttt{transient} \texttt{derived} field for the full name of the member. This is derived whenever the first name or last name changes and is useful for when information about the member needs to be presented. 

Products contain one or more versions within them and for the editor they are displayed using a GMF compartment. This results in them being displayed clearly to the user. Decisions were made as to whether or not an issue should have a reference to a product or a version and it was settled upon for an issue to have a version reference. What would be clearer, however, is for an issue to have a product that is associated with it and for the version list to filter based on the selection made. For simplicity, this was not implemented.

The issue class is the most complicated class in the metamodel. Containing multiple references to other issues to allow for dependencies, duplicates, and blocking actions to be implemented. These all use opposites for their implementation and contain distinguishing GMF links to appear differently on the diagram. Alongside this, issues also contain an attribute for their issue type which contains a multiplicity expression with a lower bound of one. Issues contain a comment value as they are associated with one another. Issues can also contain dependencies which could be use for sprints or similar. For example, an issue could be created which is of type 'enhancement' and name 'additional file types' and this has two dependencies which are support for .PNG and .SVG, figure \ref{fig:editor} details an example of this.

Issues and comments feature a date created attribute to allow for correct tracking of creation. Comments contain a reference to the related issue, an author and comments. References to other comments allow for nested replies on issues and allows for a more natural discussion platform; similar to blogs or Reddit, for example. All comments on Issues and replies to comments are implemented with GMF compartments to allow for nesting to occur; figure \ref{fig:nested-comments} demonstrates this functionality on an issue as well as displaying the custom icons. Figure \ref{fig:editor-properties} also details some of the other features that have been described, such as the UUID generation for the issue. Figure \ref{fig:uml} in Appendix A details a UML diagram from this metamodel.


% Max 3 pages. 15 marks
\section{Concrete Syntax and Editor}
Following the generation of the GMF editor, several areas of the code were changed and these are denoted by \texttt{@generated NOT}. One of the key changes made is how the \texttt{IdentifiableImpl} class initialises the \texttt{uuid} field. This has been initialised to a random string universally unique identifier (UUID), which have an exceedingly low probability of resulting in a collision. However, if one did want to check if the UUID existed then this would be trivial to implement. As a result of the classes which require an identifier inheriting from this class, this is the only field that requires changing.

Both \texttt{CommentImpl} and \texttt{IssueImpl} contain a \texttt{date} field which are initialised to the instantiation date; this is different to that of the metamodel, which is \texttt{createdDate}. Upon an accessor requiring the \texttt{date}, the \texttt{createdDate} updates with the string variant of the created date. Inside the \texttt{VersionImpl} an else is added to the product checking proxy for \texttt{getProduct}. This returns the container for the version, which is the product that it resides in. This is for convenience for the user so they do not need to manually set the product that the version is associated with in the diagram editor. Attempts were made to initialise all issue type arrays whenever an issue was created, adding an issue type of bug, however, there were issues with the approach. This is left as future work. 

If an issue has at least one issue type assigned, then when the icon is loaded for it in the editor, the image returned is the corresponding image for the first enum literal. Otherwise, a default issue image is loaded. Where this is implemented (\texttt{IssueItemProvider}), this proved to be simple to implement. If inheritance was used to implement each of the desired issue types, then this would have been far more long-winded to implement and would have resulted in code duplication or another provider being implemented. 

Each class in the metamodel contains its own GMF node with a corresponding label so users can easily differentiate between the nodes. For both simplicity and for a more visual overview of the relationships between the entities, EuGENia was the editor of choice. EuGENia makes it easier for creating an issue tracking system and would be more welcoming for less technical users of the system. When allowing for members to be part of multiple team, this removed the ability to use a GMF compartment in the diagram and as such, the diagrams could become quite cluttered. Opposites are used quite frequently in the metamodel and many GMF links exists in the model, a decision was made to remove links between issues and blockers in order to simplify the diagram slightly. 

\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.5\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{images/nested-comments.PNG}
            \caption{Nested comments in the editor}
            \label{fig:nested-comments}
        \end{minipage}\hfill
        \begin{minipage}{0.5\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{images/editor-properties.PNG}
            \caption{Properties of an issue}
            \label{fig:editor-properties}
        \end{minipage}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{images/editor.PNG}
  \end{center}
\caption{Editor diagram}
\label{fig:editor}
\end{figure}

GMF link colours have been kept to a colour gradient of severity. Duplicates are red, blockers are magenta and dependencies are green. This makes the links slightly easier to understand. Considerations were made as to whether or not to keep labels in the diagram, however, it is my belief that this should be down to the user to decide. 

While issue lists do display a custom icon, to further aid the user, the first issue type literal is prepended to the issue title when the title is requested from the issue provided; figure \ref{fig:issue-list} demonstrates this functionality. This could further be improved through formatting the literal in a friendlier fashion. Custom icons were retrieved from \cite{flaticon}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/issue-list.PNG}
  \end{center}
\caption{Issue list. Demonstrating issue type icons and custom text}
\label{fig:issue-list}
\end{figure}

The metamodel design decisions proved to be effective when implementing additional functionality for the editor and the choice of using a diagrammatic editor also. While creating test models and diagrams, the workflow felt effective and familiar. While inheritance would have also been an effective implementation, it would have taken more time to implement and created an additional overhead in maintenance. Diagrams did offer visual feedback on how the system could be improved through issue dependencies being moved to their own class and extending from issue to tidy up the diagram slightly; though, this is left as future work.

% Max 2 pages. 5 marks
\section{Model Validation}
String-based critiques and constrains all have guards that ensure that the object is defined to ensure that no errors are encountered when validating an object. To aid the user in presenting information in a consistent fashion, critiques have been implemented that prompt the user if they have not populated certain fields, such as the project's name, or if a name does not begin with a capital letter. Fixes for errors, such as a name not being capitalised, are presented to the user in the editor to allow for quick resolutions. The use of enums to determine an issue's type has allowed for an effective implementation of certain constraints in the EVL and proved to be a correct design decision early on.

\begin{table}[H]
	\centering
	\begin{tabular}{p{2cm} | p{2.6cm} | p{2.8cm} | p{8.2cm}}
		\hline
		\textbf{Context} & \textbf{Critique/Constraint} & \textbf{Name} & \textbf{Description} \\ \hline
        Issue Tracker & Critique & ProjectName & Ensures that the project name is defined correctly.\\ \hline
        Issue & Constraint & DescriptionLength & Ensures that an issue's description is at least ten characters in length. \\ \hline
        Issue & Constraint & ProductsAllSameType & Checks whether or not all of the versions that are assigned to an issue are of the same product type. This is a pitfall of having a version associated with a product and not a product. However, a product is a parent of an issue. An alternative implementation would be to return a set of versions associated with a product that is referenced from an issue. \\ \hline
        Issue & Constraint & DuplicateNotSelf & Since the user can assign a duplicate issue to an issue this constraint checks that the duplicate is not itself. The fix is to remove the duplicate issue. \\ \hline
        Issue & Constraint & NotConflictingType & Prevents an issue from being marked as both a bug and an enhancement since this does not make sense. If an enhancement would come out of a bug fix then this should be marked as a separate issue. \\ \hline
        Issue & Critique & CloseDuplicates & Recommends to the user that duplicate issues have their issue type set to duplicate and that they be closed. \\ \hline
        Issue & Constraint & DetectBlockingCycle & Detects blocking cycles between issues and informs the user that they exist. \\ \hline
        Issue & Constraint & NoOpenBlockers & Prevents issues from being closed that currently has open blockers. \\ \hline
        Issue & Constraint & NotBlockingBugs & Prevents enhancement requests from being closed when they have open bugs that are blocking the issue. \\ \hline
        Issue & Constraint & HasVersion & Ensures that every issue has a version assigned to it. \\ \hline
        Team & Critique & TeamName & Ensures that the team name is defined correctly. \\ \hline
        Member & Critique & FirstNameCasing & Prompts the user to check if the member's first name casing is correct. \\ \hline
        Member & Critique & LastNameCasing & Prompts the user to check if the member's last name casing is correct. \\ \hline
        Comment & Critique & MinLength & Prompts the user to populate the comment body. \\ \hline
        Version & Constraint & OpenIssues & Prevents a version from being marked as complete when it still has open issues. \\ \hline
        Version & Constraint & HasProduct & Ensures that a version has an associated product. \\ \hline
	\end{tabular}
    \caption{Discussion of each of the EVL constraints}
	\label{tab:evl}
\end{table}

Critiques such as name casing being correct and string lengths have been implemented to instil consistency in the application by the users. Issues with a description of less than ten characters may be useless to other users and constraints such as these will help to alleviate issues such as this.

While attempts were made to fully integrate all the EVL constraints using the EVL GMF integration tutorial \cite{evl}, success was not found. When attempting to bind the constraints to the editor, XML schema is not found and so the class and marker type cannot be added. The manifest submitted with the TrackIt project contains what efforts were made. Some validation warning do appear and these are shown in figure \ref{fig:evl-editor}. Figure \ref{fig:evl-warnings} details some of the messages that occur after running the EVL file.


% https://www.eclipse.org/epsilon/doc/articles/evl-gmf-integration/
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/evl-editor.png}
  \end{center}
\caption{Live validation warnings in the editor}
\label{fig:evl-editor}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{images/validation-messages.PNG}
  \end{center}
\caption{EVL messages}
\label{fig:evl-warnings}
\end{figure}

% Max 2 pages. 20 marks
\section{Transformations}
Before a transformation is run, it is important that validation is run to ensure that all the required fields have been populated and the model conforms to the required standard. Issues were encountered where if the UUID field of an object was not populated then the transformation would fail. Both the model-to-text and model-to-model transformations are best run from within the editor to ensure that the UUID fields, amongst others, populate correctly and do not cause any issues.

\subsection{Model-to-Text Transformation}
The user of the model-to-text transformation is expected to have access to the internet in order for remote scripts to be fetched during the loading of the HTML page. The transformations have been constructed using Bootstrap \cite{otto_thornton} and allows for a more familiar layout to be built in terms of styling. Without this, the pages would be style-less and unpleasant to look at. Figure \ref{fig:html} displays the output of a transformation for an issue. Transformations have been created for every aspect of the metamodel and all UUIDs/authors are hyperlinks to a page which displays more information on the object. Versions also feature a progress bar which displays a percentage of all the issues that have been closed for the corresponding issue.

Every .EGL file contains an import for a utilities class which contains a number of common operations across each of the transformations. These operations create strings, such as hyperlinks for issues or team members. Alongside this, there are two files which are loaded and processed which are a navigation bar and CSS for the grids that are used in various places. The navigation bar fetches CSS and JavaScript files from the Bootstrap CDN. Since the EGL files are presenting data to the user, where data does not exist the files instead state to the user that no data is present instead of displaying an empty grid. Below is a discussion of each of the files.

\begin{itemize}
    \itemsep0em 
    \item \textbf{navbar.egl}. The navigation bar displays the four associations present in the issue tracker and contains hyperlinks to each section: teams, members, products and issues. Making it easy for the user to navigate to their desired section.
    \item \textbf{issue.egl}: transforms each issue in to a HTML file and presents information regarding each section of the object. The top displays key information about the issue. Since issues can have a number of issue types associated with them, the enum list is converted into a string and each literal is displayed. Parent-most comments are displayed as their own rows in a grid and replies are flattened and displayed in the right-most column of the row.
    \item \textbf{issues.egl}: displays a list of all open, closed and blocking issues. Blocking issues are sorted by the number of issues they are blocking in a descending order.
    \item \textbf{products.egl}: details all products in the model and all the versions associated with each product. In addition to this, the total number of versions that a product has is also detailed.
    \item \textbf{product.egl}: details all open and closed issues pertaining to a product. The top of the page details key statistics about the product as well as detailing the total progress through all the issues associated with all versions associated with it.
    \item \textbf{version.egl}: similar to product.egl, with the exception of having a version status associated with it.
    \item \textbf{members.egl}: similar to products.egl except detailing information about all members and the teams that they are associated with.
    \item \textbf{member.egl}: details all issues assigned and created by a given user.
    \item \textbf{teams.egl}: similar to products.egl except detailing information about all teams and their members.
    \item \textbf{team.egl}: details all information about a given team with key information at the top. Issue statistics per-user are displayed which details the number of issues each user has assigned to them and the total number of issues that they have created.
\end{itemize}

An example model is contained within the project workspace that can be run again to regenerate the HTML files. Otherwise, the target HTML exists in the TrackIt/egl/target directory.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{images/html.PNG}
  \end{center}
\caption{Model-to-text transformation output for an issue}
\label{fig:html}
\end{figure}

Due to generating raw HTML, time constraints and limitations of EGL, it was not possible to generate full HTML nested comments for issues. Instead, the parent-most comment is detailed in a row and then replies are flattened and displayed in the right-most cell of the table. While a full nested comment structure would suit well to a problem like this, the comments are displayed.

% Max 2 pages. 10 marks
\subsection{Model-to-Model Transformation}
The model-to-model transformation removes closed issues and adds the resulting set to an output model. As a result of this transformation, any products, teams and versions are also removed. This acts as a filter throughout its transformation process and was quite simple to implement given the metamodel structure and no further changes were required to the metamodel in order to accomplish this transformation. To perform the transformation, the Epsilon Transformation Language was used. 

The core of the transformation is in the \texttt{IssueTracker} rule which filters sets and the result is assigned to the output of the transformation. This uses a number of operations which are defined in the file and serve to create more readable code. Once all of the transformations are complete, the resulting issue set iterated over and any issues that had blockers or blocking issues that don't exist in the resulting set are removed. As a result of the metamodel's architecture, many of the transformations could be performed in one line and this has resulted in a clean transformation. The data structures that are used in the model are all \texttt{OrderedSet}s and so there was no requirement to check if duplicates had been returned when performing certain operations; though, this was a concern when performing multiple selects on various objects.

The use of enums in the metamodel has did not present any issues when developing the transformation nor were any potential issues spotted. If Boolean logic was used to denote the status of an issue then and another state was added then it would have impacted on the transformation. 


\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}


\newpage
\begin{appendices}
\section{UML Diagram}
\label{app_pop_size}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{images/uml.PNG}
  \end{center}
\caption{UML diagram}
\label{fig:uml}
\end{figure}


\end{appendices}

\newpage
\vspace*{\fill}% * is needed here
\noindent
\makebox[\textwidth]{\large{End of Examination}}
\vfill


\end{document}
