
# TODO: manually put keys and values
TrackitCreationWizardTitle=New Trackit Diagram
TrackitCreationWizard_DiagramModelFilePageTitle=Create Trackit Diagram
TrackitCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
TrackitCreationWizard_DomainModelFilePageTitle=Create Trackit Domain Model
TrackitCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
TrackitCreationWizardOpenEditorError=Error opening diagram editor
TrackitCreationWizardCreationError=Creation Problems
TrackitCreationWizardPageExtensionError=File name should have {0} extension.
TrackitDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
TrackitDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
TrackitDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
TrackitDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
TrackitDocumentProvider_isModifiable=Updating cache failed
TrackitDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
TrackitDocumentProvider_IncorrectInputError=invalid
TrackitDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
TrackitDocumentProvider_DiagramLoadingError=Error loading diagram
TrackitDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
TrackitDocumentProvider_SaveDiagramTask=Saving diagram
TrackitDocumentProvider_SaveNextResourceTask=Saving {0}
TrackitDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
TrackitNewDiagramFileWizard_CreationPageName=Initialize new diagram file
TrackitNewDiagramFileWizard_CreationPageTitle=Diagram file
TrackitNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
TrackitNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
TrackitNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
TrackitNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
TrackitNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
TrackitNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
TrackitNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
TrackitNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
TrackitNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
TrackitDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
TrackitDiagramEditor_SaveAsErrorTitle=Problem During Save As...
TrackitDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
TrackitDiagramEditor_SaveErrorTitle=Save Problems
TrackitDiagramEditor_SaveErrorMessage=Could not save file.
TrackitElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Comment1CreationTool_title=Comment
Comment1CreationTool_desc=Create new Comment
Issue2CreationTool_title=Issue
Issue2CreationTool_desc=Create new Issue
Member3CreationTool_title=Member
Member3CreationTool_desc=Create new Member
Product4CreationTool_title=Product
Product4CreationTool_desc=Create new Product
Team5CreationTool_title=Team
Team5CreationTool_desc=Create new Team
Version6CreationTool_title=Version
Version6CreationTool_desc=Create new Version
Blocking1CreationTool_title=Blocking
Blocking1CreationTool_desc=Create new Blocking
Dependencies2CreationTool_title=Dependencies
Dependencies2CreationTool_desc=Create new Dependencies
DuplicateOf3CreationTool_title=DuplicateOf
DuplicateOf3CreationTool_desc=Create new DuplicateOf
IssuesAssigned4CreationTool_title=IssuesAssigned
IssuesAssigned4CreationTool_desc=Create new IssuesAssigned
Members5CreationTool_title=Members
Members5CreationTool_desc=Create new Members
VersionsAffected6CreationTool_title=VersionsAffected
VersionsAffected6CreationTool_desc=Create new VersionsAffected
ProductProductVersionCompartmentEditPart_title=ProductVersionCompartment
IssueIssueCommentsCompartmentEditPart_title=IssueCommentsCompartment
CommentCommentRepliesCompartmentEditPart_title=CommentRepliesCompartment
CommentCommentRepliesCompartment2EditPart_title=CommentRepliesCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_IssueTracker_1000_links=links
NavigatorGroupName_Team_2001_outgoinglinks=outgoing links
NavigatorGroupName_Issue_2003_incominglinks=incoming links
NavigatorGroupName_Issue_2003_outgoinglinks=outgoing links
NavigatorGroupName_Member_2004_outgoinglinks=outgoing links
NavigatorGroupName_Member_2004_incominglinks=incoming links
NavigatorGroupName_Version_3001_incominglinks=incoming links
NavigatorGroupName_MemberIssuesAssigned_4001_target=target
NavigatorGroupName_MemberIssuesAssigned_4001_source=source
NavigatorGroupName_TeamMembers_4002_target=target
NavigatorGroupName_TeamMembers_4002_source=source
NavigatorGroupName_IssueDuplicateOf_4003_target=target
NavigatorGroupName_IssueDuplicateOf_4003_source=source
NavigatorGroupName_IssueDependencies_4004_target=target
NavigatorGroupName_IssueDependencies_4004_source=source
NavigatorGroupName_IssueBlocking_4005_target=target
NavigatorGroupName_IssueBlocking_4005_source=source
NavigatorGroupName_IssueVersionsAffected_4007_target=target
NavigatorGroupName_IssueVersionsAffected_4007_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
TrackitModelingAssistantProviderTitle=Select domain model element
TrackitModelingAssistantProviderMessage=Available domain model elements:
Dependencies1CreationTool_title=Dependencies
Dependencies1CreationTool_desc=Create new Dependencies
Duplicateof2CreationTool_title=Duplicate of
Duplicateof2CreationTool_desc=Create new Duplicate of
IssuesAssigned3CreationTool_title=IssuesAssigned
IssuesAssigned3CreationTool_desc=Create new IssuesAssigned
Members4CreationTool_title=Members
Members4CreationTool_desc=Create new Members
VersionsAffected5CreationTool_title=Versions Affected
VersionsAffected5CreationTool_desc=Create new Versions Affected
Blocking6CreationTool_title=blocking
Blocking6CreationTool_desc=Create new blocking
Blockers1CreationTool_title=Blockers
Blockers1CreationTool_desc=Create new Blockers
Blocking2CreationTool_title=Blocking
Blocking2CreationTool_desc=Create new Blocking
Dependencies3CreationTool_title=Dependencies
Dependencies3CreationTool_desc=Create new Dependencies
DuplicateOf4CreationTool_title=DuplicateOf
DuplicateOf4CreationTool_desc=Create new DuplicateOf
IssuesAssigned5CreationTool_title=IssuesAssigned
IssuesAssigned5CreationTool_desc=Create new IssuesAssigned
Members6CreationTool_title=Members
Members6CreationTool_desc=Create new Members
VersionsAffected7CreationTool_title=VersionsAffected
VersionsAffected7CreationTool_desc=Create new VersionsAffected
NavigatorGroupName_IssueBlockers_4008_target=target
NavigatorGroupName_IssueBlockers_4008_source=source
