<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="trackit_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="trackit_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="trackit.diagram.part.TrackitDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/TrackitDiagramFile.gif"
         extensions="trackit_diagram"
         default="true"
         class="trackit.diagram.part.TrackitDiagramEditor"
         matchingStrategy="trackit.diagram.part.TrackitMatchingStrategy"
         contributorClass="trackit.diagram.part.TrackitDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="trackit.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/TrackitDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="trackit.diagram.part.TrackitCreationWizard"
  	     id="trackit.diagram.part.TrackitCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="TrackIt.diagram.InitDiagram"
            nameFilter="*.trackit"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="trackit.diagram.part.TrackitInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="TrackIt.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="TrackitPresentation">
         <Priority name="Lowest"/>
         <ViewId id="trackit.diagram.part.TrackitDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="TrackitPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="trackit.diagram.part.TrackitDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="TrackitPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="trackit.diagram.part.TrackitDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="TrackitRender">
         <Priority name="Lowest"/>
         <ViewId id="trackit.diagram.part.TrackitDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="trackit.diagram.providers.TrackitMarkerNavigationProvider">
         <MarkerType name="TrackIt.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Trackit Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="trackit.diagram.providers.TrackitValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="trackit.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="TrackIt.diagram.general"
            name="%prefpage.TrackIt.diagram.general"
            class="trackit.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="TrackIt.diagram.appearance"
            name="%prefpage.TrackIt.diagram.appearance"
            category="TrackIt.diagram.general"
            class="trackit.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="TrackIt.diagram.connections"
            name="%prefpage.TrackIt.diagram.connections"
            category="TrackIt.diagram.general"
            class="trackit.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="TrackIt.diagram.printing"
            name="%prefpage.TrackIt.diagram.printing"
            category="TrackIt.diagram.general"
            class="trackit.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="TrackIt.diagram.rulersAndGrid"
            name="%prefpage.TrackIt.diagram.rulersAndGrid"
            category="TrackIt.diagram.general"
            class="trackit.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="TrackIt.diagram"
            labelProvider="trackit.diagram.sheet.TrackitSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="TrackIt.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="TrackIt.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="trackit.diagram.sheet.TrackitPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="trackit.diagram.providers.TrackitViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="trackit"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Trackit"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004,3001,3002,3003"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003,4004,4007,4005"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="trackit.diagram.providers.TrackitEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Trackit"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004,3001,3002,3003"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003,4004,4007,4005"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5003,5006,5007,5002,5005,5004"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002,7003,7004"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfIssueTrackerEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.IssueTrackerEditPart" id="IssueTracker_1000"/>
         <context elements="IssueTracker_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfTeamEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.TeamEditPart" id="Team_2001"/>
         <context elements="Team_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfProductEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.ProductEditPart" id="Product_2002"/>
         <context elements="Product_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfIssueEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.IssueEditPart" id="Issue_2003"/>
         <context elements="Issue_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfMemberEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.MemberEditPart" id="Member_2004"/>
         <context elements="Member_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfVersionEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.VersionEditPart" id="Version_3001"/>
         <context elements="Version_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfCommentEditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.CommentEditPart" id="Comment_3002"/>
         <context elements="Comment_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="trackit.diagram.providers.assistants.TrackitModelingAssistantProviderOfComment2EditPart">
         <Priority name="Lowest"/>
         <object class="trackit.diagram.edit.parts.Comment2EditPart" id="Comment_3003"/>
         <context elements="Comment_3003"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="trackit.diagram.providers.TrackitIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="trackit.diagram.providers.TrackitParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="trackit.diagram.providers.TrackitShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002,2003,2004"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.IssueTracker_1000"
               name="%metatype.name.IssueTracker_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="IssueTracker"
               edithelper="trackit.diagram.edit.helpers.IssueTrackerEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Team_2001"
               name="%metatype.name.Team_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Team"
               edithelper="trackit.diagram.edit.helpers.TeamEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Product_2002"
               name="%metatype.name.Product_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Product"
               edithelper="trackit.diagram.edit.helpers.ProductEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Issue_2003"
               name="%metatype.name.Issue_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Issue"
               edithelper="trackit.diagram.edit.helpers.IssueEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Member_2004"
               name="%metatype.name.Member_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Member"
               edithelper="trackit.diagram.edit.helpers.MemberEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Version_3001"
               name="%metatype.name.Version_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Version"
               edithelper="trackit.diagram.edit.helpers.VersionEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <metamodelType
               id="TrackIt.diagram.Comment_3002"
               name="%metatype.name.Comment_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Comment"
               edithelper="trackit.diagram.edit.helpers.CommentEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.Comment_3003"
               name="%metatype.name.Comment_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="TrackIt.diagram.Comment_3002"/>
            <param name="semanticHint" value="3003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.MemberIssuesAssigned_4001"
               name="%metatype.name.MemberIssuesAssigned_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.TeamMembers_4002"
               name="%metatype.name.TeamMembers_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.IssueDuplicateOf_4003"
               name="%metatype.name.IssueDuplicateOf_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.IssueDependencies_4004"
               name="%metatype.name.IssueDependencies_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.IssueVersionsAffected_4007"
               name="%metatype.name.IssueVersionsAffected_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="trackit">
         <specializationType
               id="TrackIt.diagram.IssueBlocking_4005"
               name="%metatype.name.IssueBlocking_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="TrackIt.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="TrackIt.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="TrackIt.diagram.TypeContext">
         <elementType ref="TrackIt.diagram.IssueTracker_1000"/>
         <elementType ref="TrackIt.diagram.Team_2001"/>
         <elementType ref="TrackIt.diagram.Product_2002"/>
         <elementType ref="TrackIt.diagram.Issue_2003"/>
         <elementType ref="TrackIt.diagram.Member_2004"/>
         <elementType ref="TrackIt.diagram.Version_3001"/>
         <elementType ref="TrackIt.diagram.Comment_3002"/>
         <elementType ref="TrackIt.diagram.Comment_3003"/>
         <elementType ref="TrackIt.diagram.MemberIssuesAssigned_4001"/>
         <elementType ref="TrackIt.diagram.TeamMembers_4002"/>
         <elementType ref="TrackIt.diagram.IssueDuplicateOf_4003"/>
         <elementType ref="TrackIt.diagram.IssueDependencies_4004"/>
         <elementType ref="TrackIt.diagram.IssueVersionsAffected_4007"/>
         <elementType ref="TrackIt.diagram.IssueBlocking_4005"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="TrackIt.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="TrackIt.diagram"
           properties="isURIEditorInput"
           class="trackit.diagram.part.TrackitUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="TrackIt.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="TrackIt.diagram"
           properties="isShortcut"
           class="trackit.diagram.part.TrackitShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="TrackIt.diagram.resourceContent"/>
			<contentExtension pattern="TrackIt.diagram.domainResourceContent"/>
            <contentExtension pattern="TrackIt.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="TrackIt.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="TrackIt.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="trackit.diagram.navigator.TrackitNavigatorContentProvider" 
            labelProvider="trackit.diagram.navigator.TrackitNavigatorLabelProvider"
            icon="icons/obj16/TrackitDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="trackit_diagram"/>
               </and>
               <instanceof value="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="TrackIt.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="TrackIt.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="TrackIt.diagram.navigatorSorter" 
               class="trackit.diagram.navigator.TrackitNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="trackit_diagram"/>
                  </and>
                  <instanceof value="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="TrackIt.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="trackit.diagram.navigator.TrackitDomainNavigatorContentProvider" 
            labelProvider="trackit.diagram.navigator.TrackitDomainNavigatorLabelProvider"
            icon="icons/obj16/TrackitDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="trackit"/>
               </and>
               <instanceof value="trackit.diagram.navigator.TrackitDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="trackit.diagram.navigator.TrackitDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="TrackIt.diagram.navigatorActionProvider"
            class="trackit.diagram.navigator.TrackitNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="TrackIt.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="TrackIt.diagram.navigatorLinkHelper"
            class="trackit.diagram.navigator.TrackitNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="TrackIt.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="trackit.diagram.navigator.TrackitAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="trackit.diagram.part.TrackitDiagramUpdateCommand"
         description="%update.diagram.description"
         id="trackit.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="trackit.diagram.updateDiagram"
         contextId="trackit.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="TrackIt.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="trackit.diagram.part.TrackitDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="trackit.diagram.edit.parts.IssueTrackerEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="trackit.diagram.part.TrackitDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="TrackIt.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="trackit.diagram.part.TrackitDiagramEditorID"
         defaultHandler="trackit.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
