[% import "utils.egl"; %]
[%=TemplateFactory.load("sources/navbar.egl").process()%]
[%=TemplateFactory.load("sources/css/grid.egl").process()%]

<h1 style="text-align:center;">Team: [%=team.teamName%]</h1>
<table>
	<tr>
		<th>No. Members</th>
		<th>No. Open Issues</th>
		<th>No. Closed Issues</th>
		<th>Total Issues</th>
	</tr>
	
	<tr>
		<td>[%=team.members.size%]</td>
		<td>[%=team.getIssues(IssueStatus#OPEN).size%]</td>
		<td>[%=team.getIssues(IssueStatus#CLOSED).size%]</td>
		<td>[%=team.getIssues(IssueStatus#OPEN).size + team.getIssues(IssueStatus#CLOSED).size%]</td>
	</tr>
		
</table>

<h1 style="text-align:center;">Members</h1>
<table>
	<tr>
		<th>UUID</th>
		<th>Name</th>
	</tr>
	
	[% for (m in team.members) {%]
	     <tr>
	      <td>[%=m.createLink()%]</a></td>	      
	      <td>[%=m.firstName + " " + m.lastName%]</td>
	     </tr>
	[%}%]
</table>

<h1 style="text-align:center;">Issue statistics per user</h1>
<table>
	<tr>
		<th>UUID</th>
		<th>Name</th>
		<th>Total Issues Assigned</th>
		<th>Total Issues Created</th>
	</tr>
	
	[% for (m in team.members.sortBy(m | m.uuid)) {%]
	     <tr>
	      <td>[%=m.createLink()%]</td>	      
	      <td>[%=m.firstName + " " + m.lastName%]</td>
	      <td>[%=m.issuesAssigned.size%]</td>
	      <td>[%=m.issuesCreated.size%]</td>
	     </tr>
	[%}%]
</table>

<h1 style="text-align:center;">Open Issues</h1>
<table>
	<tr>
		<th>UUID</th>
		<th>Title</th>
		<th>Description</th>
		<th>Date Created</th>
		<th>Issue Type</th>
	</tr>
	
	[% for (i in team.getIssues(IssueStatus#OPEN)) {%]
	     <tr>
	      <td>[%=i.createLink()%]</td>	      
	      <td>[%=i.title%]</td>
	      <td>[%=i.description%]</td>
	      <td>[%=i.dateCreated%]</td>
	      <td>[%=i.issueType.enumSetToString()%]</td>
	     </tr>
	[%}%]
</table>

<h1 style="text-align:center;">Closed Issues</h1>
<table>
	<tr>
		<th>UUID</th>
		<th>Title</th>
		<th>Description</th>
		<th>Date Created</th>
		<th>Issue Type</th>
	</tr>
	
	[% for (i in team.getIssues(IssueStatus#CLOSED)) {%]
	     <tr>
	      <td>[%=i.createLink()%]</td>	      
	      <td>[%=i.title%]</td>
	      <td>[%=i.description%]</td>
	      <td>[%=i.dateCreated%]</td>
	      <td>[%=i.issueType.enumSetToString()%]</td>
	     </tr>
	[%}%]
</table>
