#

pluginName = Trackit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IssueTracker_type = Issue Tracker
_UI_Identifiable_type = Identifiable
_UI_Member_type = Member
_UI_Team_type = Team
_UI_Version_type = Version
_UI_Product_type = Product
_UI_Issue_type = Issue
_UI_Comment_type = Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IssueTracker_projectName_feature = Project Name
_UI_IssueTracker_teams_feature = Teams
_UI_IssueTracker_products_feature = Products
_UI_IssueTracker_issues_feature = Issues
_UI_IssueTracker_members_feature = Members
_UI_Identifiable_uuid_feature = Uuid
_UI_Member_firstName_feature = First Name
_UI_Member_lastName_feature = Last Name
_UI_Member_fullName_feature = Full Name
_UI_Member_issuesCreated_feature = Issues Created
_UI_Member_issuesAssigned_feature = Issues Assigned
_UI_Member_comments_feature = Comments
_UI_Team_teamName_feature = Team Name
_UI_Team_members_feature = Members
_UI_Version_name_feature = Name
_UI_Version_products_feature = Products
_UI_Version_status_feature = Status
_UI_Version_issues_feature = Issues
_UI_Product_name_feature = Name
_UI_Product_version_feature = Version
_UI_Issue_title_feature = Title
_UI_Issue_description_feature = Description
_UI_Issue_status_feature = Status
_UI_Issue_issueType_feature = Issue Type
_UI_Issue_comments_feature = Comments
_UI_Issue_duplicateOf_feature = Duplicate Of
_UI_Issue_dependencies_feature = Dependencies
_UI_Issue_author_feature = Author
_UI_Issue_assignedTo_feature = Assigned To
_UI_Issue_productsAffected_feature = Products Affected
_UI_Issue_blocking_feature = Blocking
_UI_Issue_blockers_feature = Blockers
_UI_Comment_text_feature = Text
_UI_Comment_replies_feature = Replies
_UI_Comment_issue_feature = Issue
_UI_Comment_parent_feature = Parent
_UI_Comment_author_feature = Author
_UI_Unknown_feature = Unspecified

_UI_VersionStatus_IN_PROGRESS_literal = IN_PROGRESS
_UI_VersionStatus_COMPLETE_literal = COMPLETE
_UI_IssueStatus_OPEN_literal = OPEN
_UI_IssueStatus_CLOSED_literal = CLOSED
_UI_IssueType_ENHANCEMENT_literal = ENHANCEMENT
_UI_IssueType_BUG_literal = BUG
_UI_IssueType_WONT_FIX_literal = WONT_FIX
_UI_IssueType_HELP_REQUIRED_literal = HELP_REQUIRED
_UI_IssueType_DUPLICATE_literal = DUPLICATE
_UI_Version_product_feature = Product
_UI_Issue_versionsAffected_feature = Versions Affected
_UI_Version_progress_feature = Progress
_UI_Issue_dateCreated_feature = Date Created
_UI_Issue_date_feature = Date
_UI_Comment_date_feature = Date
_UI_Comment_dateCreated_feature = Date Created
_UI_Issue_productAffected_feature = Product Affected
