<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="trackit.ecore#//IssueTracker/teams"/>
    <ownedChild>
      <domainMetaElement
          href="trackit.ecore#//Team"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="trackit.gmfgraph#TeamLabel"/>
        <features
            href="trackit.ecore#//Team/teamName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="trackit.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="trackit.gmfgraph#Team"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="trackit.ecore#//IssueTracker/products"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="trackit.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="trackit.gmfgraph#ProductLabel"/>
        <features
            href="trackit.ecore#//Product/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="trackit.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="trackit.gmfgraph#Product"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="trackit.ecore#//Product/version"/>
        <ownedChild>
          <domainMetaElement
              href="trackit.ecore#//Version"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="trackit.gmfgraph#VersionLabel"/>
            <features
                href="trackit.ecore#//Version/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="trackit.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="trackit.gmfgraph#Version"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="trackit.gmfgraph#ProductVersionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="trackit.ecore#//IssueTracker/issues"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="trackit.ecore#//Issue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="trackit.gmfgraph#IssueLabel"/>
        <features
            href="trackit.ecore#//Issue/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="trackit.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="trackit.gmfgraph#Issue"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="trackit.ecore#//Issue/comments"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="trackit.ecore#//Comment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="trackit.gmfgraph#CommentLabel"/>
            <features
                href="trackit.ecore#//Comment/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="trackit.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="trackit.gmfgraph#Comment"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="trackit.ecore#//Comment/replies"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="trackit.gmfgraph#CommentRepliesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="trackit.gmfgraph#IssueCommentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="trackit.ecore#//IssueTracker/members"/>
    <ownedChild>
      <domainMetaElement
          href="trackit.ecore#//Member"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="trackit.gmfgraph#MemberLabel"/>
        <features
            href="trackit.ecore#//Member/fullName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="trackit.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="trackit.gmfgraph#Member"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#MemberIssuesAssignedExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="trackit.gmfgraph#MemberIssuesAssigned"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Member/issuesAssigned"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#TeamMembersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="trackit.gmfgraph#TeamMembers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Team/members"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#IssueDuplicateOfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="trackit.gmfgraph#IssueDuplicateOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Issue/duplicateOf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#IssueDependenciesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="trackit.gmfgraph#IssueDependencies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Issue/dependencies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#IssueVersionsAffectedExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="trackit.gmfgraph#IssueVersionsAffected"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Issue/versionsAffected"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="trackit.gmfgraph#IssueBlockingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="trackit.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="trackit.gmfgraph#IssueBlocking"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="trackit.ecore#//Issue/blocking"/>
  </links>
  <diagram>
    <diagramCanvas
        href="trackit.gmfgraph#trackit"/>
    <domainModel
        href="trackit.ecore#/"/>
    <domainMetaElement
        href="trackit.ecore#//IssueTracker"/>
    <palette
        href="trackit.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
