pluginName=Trackit Plugin
providerName=Sample Plugin Provider, Inc

editorName=Trackit Diagram Editing
context.description=Trackit Diagram Editing
context.name=In Trackit Diagram Editor
newWizardName=Trackit Diagram
newWizardDesc=Creates Trackit diagram.

initDiagramActionLabel=Initialize trackit_diagram diagram file


navigatorContentName=*.trackit_diagram diagram contents
domainNavigatorContentName=*.trackit model contents
update.diagram.name=Update Trackit diagram
update.diagram.description=Perform Trackit diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TrackIt.diagram.general=Trackit Diagram
prefpage.TrackIt.diagram.appearance=Appearance
prefpage.TrackIt.diagram.connections=Connections
prefpage.TrackIt.diagram.printing=Printing
prefpage.TrackIt.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.IssueTracker_1000=Undefined
metatype.name.Team_2001=Team
metatype.name.Product_2002=Product
metatype.name.Issue_2003=Issue
metatype.name.Member_2004=Member
metatype.name.Version_3001=Version
metatype.name.Comment_3002=Comment
metatype.name.Comment_3003=Comment
metatype.name.MemberIssuesAssigned_4001=Undefined
metatype.name.TeamMembers_4002=Undefined
metatype.name.IssueDuplicateOf_4003=Undefined
metatype.name.IssueDependencies_4004=Undefined
metatype.name.IssueVersionsAffected_4007=Undefined
metatype.name.IssueBlocking_4005=Undefined

# Commands and menu actions
cmdcategory.name=Trackit Editor Commands
cmdcategory.desc=Trackit Editor Commands

metatype.name.IssueBlockers_4008=Undefined
